# DataFrame 

- csv(comma serperated value) : not an excel file 
- it just text file

In [345]:
import pandas as pd 
import numpy as np

In [346]:
path = "./titanic/train.csv"
rawData = pd.read_csv(path)

In [10]:
rawData 
# pandas의 데이터 프레임 형태

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
rawData.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## dataframe의 속성

In [15]:
# 데이터 파일의 행렬 구조 
rawData.shape

(891, 12)

In [19]:
# 컬럼별 통계정보 
round(rawData.describe(),2)

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count       891.00    891.00  891.00  714.00  891.00  891.00  891.00
mean        446.00      0.38    2.31   29.70    0.52    0.38   32.20
std         257.35      0.49    0.84   14.53    1.10    0.81   49.69
min           1.00      0.00    1.00    0.42    0.00    0.00    0.00
25%         223.50      0.00    2.00   20.12    0.00    0.00    7.91
50%         446.00      0.00    3.00   28.00    0.00    0.00   14.45
75%         668.50      1.00    3.00   38.00    1.00    0.00   31.00
max         891.00      1.00    3.00   80.00    8.00    6.00  512.33

In [23]:
# information of rawData 
rawData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
rawData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
rawData.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [41]:
rawData.index

RangeIndex(start=0, stop=891, step=1)

In [42]:
rawData.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [57]:
path = "./titanic/train.csv" # PassengerId를 인덱스로 표현   # 원하는 컬럼만                             #인코딩  #데이터를 나눠서 읽어줌
rawData = pd.read_csv(path, index_col='PassengerId', usecols=['PassengerId', 'Survived', 'Age', 'Name'], encoding='euc-kr', chunksize=10,)
rawData

In [58]:
# 10개씩 끊어서 불러오기 # 데이터가 커질 때 이용함 
for row in rawData:
    print(row)

             Survived                                               Name   Age
PassengerId
1                   0                            Braund, Mr. Owen Harris  22.0
2                   1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3                   1                             Heikkinen, Miss. Laina  26.0
4                   1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5                   0                           Allen, Mr. William Henry  35.0
6                   0                                   Moran, Mr. James   NaN
7                   0                            McCarthy, Mr. Timothy J  54.0
8                   0                     Palsson, Master. Gosta Leonard   2.0
9                   1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
10                  1                Nasser, Mrs. Nicholas (Adele Achem)  14.0
             Survived                                               Name   Age
PassengerId
11                  1                    Sandstrom, Miss. Marguerite Rut   4.0
12                  1                           Bonnell, Miss. Elizabeth  58.0
13                  0                     Saundercock, Mr. William Henry  20.0
14                  0                        Andersson, Mr. Anders Johan  39.0
15                  0               Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                  1                   Hewlett, Mrs. (Mary D Kingcome)   55.0
17                  0                               Rice, Master. Eugene   2.0
18                  1                       Williams, Mr. Charles Eugene   NaN
19                  0  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
20                  1                            Masselmani, Mrs. Fatima   NaN
             Survived                                               Name   Age
PassengerId
21                  0                               Fynney, Mr. Joseph J  35.0
22                  1                              Beesley, Mr. Lawrence  34.0
23                  1                        McGowan, Miss. Anna "Annie"  15.0
24                  1                       Sloper, Mr. William Thompson  28.0
25                  0                      Palsson, Miss. Torborg Danira   8.0
26                  1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
27                  0                            Emir, Mr. Farred Chehab   NaN
28                  0                     Fortune, Mr. Charles Alexander  19.0
29                  1                      O'Dwyer, Miss. Ellen "Nellie"   NaN
30                  0                                Todoroff, Mr. Lalio   NaN
             Survived                                            Name   Age
PassengerId
31                  0                        Uruchurtu, Don. Manuel E  40.0
32                  1  Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
33                  1                        Glynn, Miss. Mary Agatha   NaN
34                  0                           Wheadon, Mr. Edward H  66.0
35                  0                         Meyer, Mr. Edgar Joseph  28.0
36                  0                  Holverson, Mr. Alexander Oskar  42.0
37                  1                                Mamee, Mr. Hanna   NaN
38                  0                        Cann, Mr. Ernest Charles  21.0
39                  0              Vander Planke, Miss. Augusta Maria  18.0
40                  1                     Nicola-Yarred, Miss. Jamila  14.0
             Survived                                               Name   Age
PassengerId
41                  0     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0
42                  0  Turpin, Mrs. William John Robert (Dorothy Ann ...  27.0
43                  0                                Kraeff, Mr. Theodor   NaN
44                  1           Laroche, Miss. Simonne Marie Anne Andree   3.0
45                  1                      Devaney, Miss. Margaret Delia  19.0
46                  0                           Rogers, Mr. William John   NaN
47                  0                                  Lennon, Mr. Denis   NaN
48                  1                          O'Driscoll, Miss. Bridget   NaN
49                  0                                Samaan, Mr. Youssef   NaN
50                  0      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  18.0
             Survived                                               Name   Age
PassengerId
51                  0                         Panula, Master. Juha Niilo   7.0
52                  0                       Nosworthy, Mr. Richard Cater  21.0
53                  1           Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
54                  1  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  29.0
55                  0                     Ostby, Mr. Engelhart Cornelius  65.0
56                  1                                  Woolner, Mr. Hugh   NaN
57                  1                                  Rugg, Miss. Emily  21.0
58                  0                                Novel, Mr. Mansouer  28.5
59                  1                       West, Miss. Constance Mirium   5.0
60                  0                 Goodwin, Master. William Frederick  11.0
             Survived                             Name   Age
PassengerId
61                  0            Sirayanian, Mr. Orsen  22.0
62                  1              Icard, Miss. Amelie  38.0
63                  0      Harris, Mr. Henry Birkhardt  45.0
64                  0            Skoog, Master. Harald   4.0
65                  0            Stewart, Mr. Albert A   NaN
66                  1         Moubarek, Master. Gerios   NaN
67                  1     Nye, Mrs. (Elizabeth Ramell)  29.0
68                  0         Crease, Mr. Ernest James  19.0
69                  1  Andersson, Miss. Erna Alexandra  17.0
70                  0                Kink, Mr. Vincenz  26.0
             Survived                           Name    Age
PassengerId
71                  0     Jenkin, Mr. Stephen Curnow  32.00
72                  0     Goodwin, Miss. Lillian Amy  16.00
73                  0           Hood, Mr. Ambrose Jr  21.00
74                  0    Chronopoulos, Mr. Apostolos  26.00
75                  1                  Bing, Mr. Lee  32.00
76                  0        Moen, Mr. Sigurd Hansen  25.00
77                  0              Staneff, Mr. Ivan    NaN
78                  0       Moutal, Mr. Rahamin Haim    NaN
79                  1  Caldwell, Master. Alden Gates   0.83
80                  1       Dowdell, Miss. Elizabeth  30.00
             Survived                                               Name   Age
PassengerId
81                  0                               Waelens, Mr. Achille  22.0
82                  1                        Sheerlinck, Mr. Jan Baptist  29.0
83                  1                     McDermott, Miss. Brigdet Delia   NaN
84                  0                            Carrau, Mr. Francisco M  28.0
85                  1                                Ilett, Miss. Bertha  17.0
86                  1  Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.0
87                  0                             Ford, Mr. William Neal  16.0
88                  0                      Slocovski, Mr. Selman Francis   NaN
89                  1                         Fortune, Miss. Mabel Helen  23.0
90                  0                             Celotti, Mr. Francesco  24.0
             Survived                                  Name   Age
PassengerId
91                  0                  Christmann, Mr. Emil  29.0
92                  0            Andreasson, Mr. Paul Edvin  20.0
93                  0           Chaffee, Mr. Herbert Fuller  46.0
94                  0               Dean, Mr. Bertram Frank  26.0
95                  0                     Coxon, Mr. Daniel  59.0
96                  0           Shorney, Mr. Charles Joseph   NaN
97                  0             Goldschmidt, Mr. George B  71.0
98                  1       Greenfield, Mr. William Bertram  23.0
99                  1  Doling, Mrs. John T (Ada Julia Bone)  34.0
100                 0                     Kantor, Mr. Sinai  34.0
             Survived                              Name   Age
PassengerId
101                 0           Petranec, Miss. Matilda  28.0
102                 0  Petroff, Mr. Pastcho ("Pentcho")   NaN
103                 0         White, Mr. Richard Frasar  21.0
104                 0        Johansson, Mr. Gustaf Joel  33.0
105                 0    Gustafsson, Mr. Anders Vilhelm  37.0
106                 0             Mionoff, Mr. Stoytcho  28.0
107                 1  Salkjelsvik, Miss. Anna Kristine  21.0
108                 1            Moss, Mr. Albert Johan   NaN
109                 0                   Rekic, Mr. Tido  38.0
110                 1               Moran, Miss. Bertha   NaN
             Survived                               Name   Age
PassengerId
111                 0     Porter, Mr. Walter Chamberlain  47.0
112                 0               Zabour, Miss. Hileni  14.5
113                 0             Barton, Mr. David John  22.0
114                 0            Jussila, Miss. Katriina  20.0
115                 0              Attalah, Miss. Malake  17.0
116                 0              Pekoniemi, Mr. Edvard  21.0
117                 0               Connors, Mr. Patrick  70.5
118                 0    Turpin, Mr. William John Robert  29.0
119                 0           Baxter, Mr. Quigg Edmond  24.0
120                 0  Andersson, Miss. Ellis Anna Maria   2.0
             Survived                          Name   Age
PassengerId
121                 0   Hickman, Mr. Stanley George  21.0
122                 0    Moore, Mr. Leonard Charles   NaN
123                 0          Nasser, Mr. Nicholas  32.5
124                 1           Webber, Miss. Susan  32.5
125                 0   White, Mr. Percival Wayland  54.0
126                 1  Nicola-Yarred, Master. Elias  12.0
127                 0           McMahon, Mr. Martin   NaN
128                 1     Madsen, Mr. Fridtjof Arne  24.0
129                 1             Peter, Miss. Anna   NaN
130                 0            Ekstrom, Mr. Johan  45.0
             Survived                                            Name  Age
PassengerId
131                 0                            Drazenoic, Mr. Jozef   33
132                 0                  Coelho, Mr. Domingos Fernandeo   20
133                 0  Robins, Mrs. Alexander A (Grace Charity Laury)   47
134                 1   Weisz, Mrs. Leopold (Mathilde Francoise Pede)   29
135                 0                  Sobey, Mr. Samuel James Hayden   25
136                 0                              Richard, Mr. Emile   23
137                 1                    Newsom, Miss. Helen Monypeny   19
138                 0                     Futrelle, Mr. Jacques Heath   37
139                 0                             Osen, Mr. Olaf Elon   16
140                 0                              Giglio, Mr. Victor   24
             Survived                                               Name   Age
PassengerId
141                 0                      Boulos, Mrs. Joseph (Sultana)   NaN
142                 1                           Nysten, Miss. Anna Sofia  22.0
143                 1  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
144                 0                                Burke, Mr. Jeremiah  19.0
145                 0                         Andrew, Mr. Edgardo Samuel  18.0
146                 0                       Nicholls, Mr. Joseph Charles  19.0
147                 1       Andersson, Mr. August Edvard ("Wennerstrom")  27.0
148                 0                   Ford, Miss. Robina Maggie "Ruby"   9.0
149                 0           Navratil, Mr. Michel ("Louis M Hoffman")  36.5
150                 0                  Byles, Rev. Thomas Roussel Davids  42.0
             Survived                               Name   Age
PassengerId
151                 0         Bateman, Rev. Robert James  51.0
152                 1  Pears, Mrs. Thomas (Edith Wearne)  22.0
153                 0                   Meo, Mr. Alfonzo  55.5
154                 0    van Billiard, Mr. Austin Blyler  40.5
155                 0              Olsen, Mr. Ole Martin   NaN
156                 0        Williams, Mr. Charles Duane  51.0
157                 1   Gilnagh, Miss. Katherine "Katie"  16.0
158                 0                    Corn, Mr. Harry  30.0
159                 0                Smiljanic, Mr. Mile   NaN
160                 0         Sage, Master. Thomas Henry   NaN
             Survived                                               Name   Age
PassengerId
161                 0                           Cribb, Mr. John Hatfield  44.0
162                 1  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  40.0
163                 0                         Bengtsson, Mr. John Viktor  26.0
164                 0                                    Calic, Mr. Jovo  17.0
165                 0                       Panula, Master. Eino Viljami   1.0
166                 1    Goldsmith, Master. Frank John William "Frankie"   9.0
167                 1             Chibnall, Mrs. (Edith Martha Bowerman)   NaN
168                 0    Skoog, Mrs. William (Anna Bernhardina Karlsson)  45.0
169                 0                                Baumann, Mr. John D   NaN
170                 0                                      Ling, Mr. Lee  28.0
             Survived                           Name   Age
PassengerId
171                 0      Van der hoef, Mr. Wyckoff  61.0
172                 0           Rice, Master. Arthur   4.0
173                 1   Johnson, Miss. Eleanor Ileen   1.0
174                 0      Sivola, Mr. Antti Wilhelm  21.0
175                 0        Smith, Mr. James Clinch  56.0
176                 0         Klasen, Mr. Klas Albin  18.0
177                 0  Lefebre, Master. Henry Forbes   NaN
178                 0     Isham, Miss. Ann Elizabeth  50.0
179                 0             Hale, Mr. Reginald  30.0
180                 0            Leonard, Mr. Lionel  36.0
             Survived                                             Name   Age
PassengerId
181                 0                     Sage, Miss. Constance Gladys   NaN
182                 0                                 Pernot, Mr. Rene   NaN
183                 0            Asplund, Master. Clarence Gustaf Hugo   9.0
184                 1                        Becker, Master. Richard F   1.0
185                 1              Kink-Heilmann, Miss. Luise Gretchen   4.0
186                 0                            Rood, Mr. Hugh Roscoe   NaN
187                 1  O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)   NaN
188                 1    Romaine, Mr. Charles Hallace ("Mr C Rolmane")  45.0
189                 0                                 Bourke, Mr. John  40.0
190                 0                              Turcin, Mr. Stjepan  36.0
             Survived                                             Name   Age
PassengerId
191                 1                              Pinsky, Mrs. (Rosa)  32.0
192                 0                            Carbines, Mr. William  19.0
193                 1  Andersen-Jensen, Miss. Carla Christine Nielsine  19.0
194                 1                       Navratil, Master. Michel M   3.0
195                 1        Brown, Mrs. James Joseph (Margaret Tobin)  44.0
196                 1                             Lurette, Miss. Elise  58.0
197                 0                              Mernagh, Mr. Robert   NaN
198                 0                 Olsen, Mr. Karl Siegwart Andreas  42.0
199                 1                 Madigan, Miss. Margaret "Maggie"   NaN
200                 0           Yrois, Miss. Henriette ("Mrs Harbeck")  24.0
             Survived                            Name   Age
PassengerId
201                 0  Vande Walle, Mr. Nestor Cyriel  28.0
202                 0             Sage, Mr. Frederick   NaN
203                 0      Johanson, Mr. Jakob Alfred  34.0
204                 0            Youseff, Mr. Gerious  45.5
205                 1        Cohen, Mr. Gurshon "Gus"  18.0
206                 0      Strom, Miss. Telma Matilda   2.0
207                 0      Backstrom, Mr. Karl Alfred  32.0
208                 1     Albimona, Mr. Nassef Cassem  26.0
209                 1       Carr, Miss. Helen "Ellen"  16.0
210                 1                Blank, Mr. Henry  40.0
             Survived                          Name   Age
PassengerId
211                 0                Ali, Mr. Ahmed  24.0
212                 1    Cameron, Miss. Clear Annie  35.0
213                 0        Perkin, Mr. John Henry  22.0
214                 0   Givard, Mr. Hans Kristensen  30.0
215                 0           Kiernan, Mr. Philip   NaN
216                 1       Newell, Miss. Madeleine  31.0
217                 1        Honkanen, Miss. Eliina  27.0
218                 0  Jacobsohn, Mr. Sidney Samuel  42.0
219                 1         Bazzani, Miss. Albina  32.0
220                 0            Harris, Mr. Walter  30.0
             Survived                             Name   Age
PassengerId
221                 1   Sunderland, Mr. Victor Francis  16.0
222                 0             Bracken, Mr. James H  27.0
223                 0          Green, Mr. George Henry  51.0
224                 0             Nenkoff, Mr. Christo   NaN
225                 1     Hoyt, Mr. Frederick Maxfield  38.0
226                 0     Berglund, Mr. Karl Ivar Sven  22.0
227                 1        Mellors, Mr. William John  19.0
228                 0  Lovell, Mr. John Hall ("Henry")  20.5
229                 0        Fahlstrom, Mr. Arne Jonas  18.0
230                 0          Lefebre, Miss. Mathilde   NaN
             Survived                                          Name   Age
PassengerId
231                 1  Harris, Mrs. Henry Birkhardt (Irene Wallach)  35.0
232                 0                      Larsson, Mr. Bengt Edvin  29.0
233                 0                     Sjostedt, Mr. Ernst Adolf  59.0
234                 1                Asplund, Miss. Lillian Gertrud   5.0
235                 0             Leyson, Mr. Robert William Norman  24.0
236                 0                  Harknett, Miss. Alice Phoebe   NaN
237                 0                             Hold, Mr. Stephen  44.0
238                 1              Collyer, Miss. Marjorie "Lottie"   8.0
239                 0               Pengelly, Mr. Frederick William  19.0
240                 0                        Hunt, Mr. George Henry  33.0
             Survived                                   Name   Age
PassengerId
241                 0                  Zabour, Miss. Thamine   NaN
242                 1         Murphy, Miss. Katherine "Kate"   NaN
243                 0        Coleridge, Mr. Reginald Charles  29.0
244                 0          Maenpaa, Mr. Matti Alexanteri  22.0
245                 0                   Attalah, Mr. Sleiman  30.0
246                 0            Minahan, Dr. William Edward  44.0
247                 0  Lindahl, Miss. Agda Thorilda Viktoria  25.0
248                 1        Hamalainen, Mrs. William (Anna)  24.0
249                 1          Beckwith, Mr. Richard Leonard  37.0
250                 0          Carter, Rev. Ernest Courtenay  54.0
             Survived                                        Name   Age
PassengerId
251                 0                      Reed, Mr. James George   NaN
252                 0  Strom, Mrs. Wilhelm (Elna Matilda Persson)  29.0
253                 0                   Stead, Mr. William Thomas  62.0
254                 0                    Lobb, Mr. William Arthur  30.0
255                 0    Rosblom, Mrs. Viktor (Helena Wilhelmina)  41.0

             Survived                                   Name   Age
PassengerId
371                 1            Harder, Mr. George Achilles  25.0
372                 0              Wiklund, Mr. Jakob Alfred  18.0
373                 0             Beavan, Mr. William Thomas  19.0
374                 0                    Ringhini, Mr. Sante  22.0
375                 0             Palsson, Miss. Stina Viola   3.0
376                 1  Meyer, Mrs. Edgar Joseph (Leila Saks)   NaN
377                 1        Landergren, Miss. Aurora Adelia  22.0
378                 0              Widener, Mr. Harry Elkins  27.0
379                 0                    Betros, Mr. Tannous  20.0
380                 0            Gustafsson, Mr. Karl Gideon  19.0
             Survived                                               Name   Age
PassengerId
381                 1                              Bidois, Miss. Rosalie  42.0
382                 1                        Nakid, Miss. Maria ("Mary")   1.0
383                 0                                 Tikkanen, Mr. Juho  32.0
384                 1  Holverson, Mrs. Alexander Oskar (Mary Aline To...  35.0
385                 0                             Plotcharsky, Mr. Vasil   NaN
386                 0                          Davies, Mr. Charles Henry  18.0
387                 0                    Goodwin, Master. Sidney Leonard   1.0
388                 1                                   Buss, Miss. Kate  36.0
389                 0                               Sadlier, Mr. Matthew   NaN
390                 1                              Lehmann, Miss. Bertha  17.0
             Survived                                               Name  Age
PassengerId
391                 1                         Carter, Mr. William Ernest   36
392                 1                             Jansson, Mr. Carl Olof   21
393                 0                       Gustafsson, Mr. Johan Birger   28
394                 1                             Newell, Miss. Marjorie   23
395                 1  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...   24
396                 0                                Johansson, Mr. Erik   22
397                 0                                Olsson, Miss. Elina   31
398                 0                            McKane, Mr. Peter David   46
399                 0                                   Pain, Dr. Alfred   23
400                 1                   Trout, Mrs. William H (Jessie L)   28
             Survived                               Name   Age
PassengerId
401                 1                 Niskanen, Mr. Juha  39.0
402                 0                    Adams, Mr. John  26.0
403                 0           Jussila, Miss. Mari Aina  21.0
404                 0     Hakkarainen, Mr. Pekka Pietari  28.0
405                 0            Oreskovic, Miss. Marija  20.0
406                 0                 Gale, Mr. Shadrach  34.0
407                 0   Widegren, Mr. Carl/Charles Peter  51.0
408                 1     Richards, Master. William Rowe   3.0
409                 0  Birkeland, Mr. Hans Martin Monsen  21.0
410                 0                 Lefebre, Miss. Ida   NaN
             Survived                                             Name   Age
PassengerId
411                 0                               Sdycoff, Mr. Todor   NaN
412                 0                                  Hart, Mr. Henry   NaN
413                 1                           Minahan, Miss. Daisy E  33.0
414                 0                   Cunningham, Mr. Alfred Fleming   NaN
415                 1                        Sundman, Mr. Johan Julian  44.0
416                 0          Meek, Mrs. Thomas (Annie Louise Rowley)   NaN
417                 1  Drew, Mrs. James Vivian (Lulu Thorne Christian)  34.0
418                 1                    Silven, Miss. Lyyli Karoliina  18.0
419                 0                       Matthews, Mr. William John  30.0
420                 0                        Van Impe, Miss. Catharina  10.0
             Survived                                               Name   Age
PassengerId
421                 0                             Gheorgheff, Mr. Stanio   NaN
422                 0                                Charters, Mr. David  21.0
423                 0                                 Zimmerman, Mr. Leo  29.0
424                 0  Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...  28.0
425                 0                        Rosblom, Mr. Viktor Richard  18.0
426                 0                             Wiseman, Mr. Phillippe   NaN
427                 1        Clarke, Mrs. Charles V (Ada Maria Winfield)  28.0
428                 1  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  19.0
429                 0                                   Flynn, Mr. James   NaN
430                 1                 Pickard, Mr. Berk (Berk Trembisky)  32.0
             Survived                                               Name   Age
PassengerId
431                 1          Bjornstrom-Steffansson, Mr. Mauritz Hakan  28.0
432                 1  Thorneycroft, Mrs. Percival (Florence Kate White)   NaN
433                 1  Louch, Mrs. Charles Alexander (Alice Adelaide ...  42.0
434                 0                         Kallio, Mr. Nikolai Erland  17.0
435                 0                          Silvey, Mr. William Baird  50.0
436                 1                          Carter, Miss. Lucile Polk  14.0
437                 0               Ford, Miss. Doolina Margaret "Daisy"  21.0
438                 1              Richards, Mrs. Sidney (Emily Hocking)  24.0
439                 0                                  Fortune, Mr. Mark  64.0
440                 0             Kvillner, Mr. Johan Henrik Johannesson  31.0
             Survived                                         Name   Age
PassengerId
441                 1  Hart, Mrs. Benjamin (Esther Ada Bloomfield)  45.0
442                 0                              Hampe, Mr. Leon  20.0
443                 0                    Petterson, Mr. Johan Emil  25.0
444                 1                    Reynaldo, Ms. Encarnacion  28.0
445                 1            Johannesen-Bratthammer, Mr. Bernt   NaN
446                 1                    Dodge, Master. Washington   4.0
447                 1            Mellinger, Miss. Madeleine Violet  13.0
448                 1                  Seward, Mr. Frederic Kimber  34.0
449                 1               Baclini, Miss. Marie Catherine   5.0
450                 1               Peuchen, Major. Arthur Godfrey  52.0
             Survived                               Name   Age
PassengerId
451                 0              West, Mr. Edwy Arthur  36.0
452                 0    Hagland, Mr. Ingvald Olai Olsen   NaN
453                 0    Foreman, Mr. Benjamin Laventall  30.0
454                 1           Goldenberg, Mr. Samuel L  49.0
455                 0                Peduzzi, Mr. Joseph   NaN
456                 1                 Jalsevac, Mr. Ivan  29.0
457                 0          Millet, Mr. Francis Davis  65.0
458                 1  Kenyon, Mrs. Frederick R (Marion)   NaN
459                 1                Toomey, Miss. Ellen  50.0
460                 0              O'Connor, Mr. Maurice   NaN
             Survived                             Name    Age
PassengerId
461                 1              Anderson, Mr. Harry  48.00
462                 0              Morley, Mr. William  34.00
463                 0                Gee, Mr. Arthur H  47.00
464                 0     Milling, Mr. Jacob Christian  48.00
465                 0               Maisner, Mr. Simon    NaN
466                 0  Goncalves, Mr. Manuel Estanslas  38.00
467                 0            Campbell, Mr. William    NaN
468                 0       Smart, Mr. John Montgomery  56.00
469                 0               Scanlan, Mr. James    NaN
470                 1    Baclini, Miss. Helene Barbara   0.75
             Survived                                          Name   Age
PassengerId
471                 0                             Keefe, Mr. Arthur   NaN
472                 0                               Cacic, Mr. Luka  38.0
473                 1       West, Mrs. Edwy Arthur (Ada Mary Worth)  33.0
474                 1  Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  23.0
475                 0                   Strandberg, Miss. Ida Sofia  22.0
476                 0                   Clifford, Mr. George Quincy   NaN
477                 0                       Renouf, Mr. Peter Henry  34.0
478                 0                     Braund, Mr. Lewis Richard  29.0
479                 0                     Karlsson, Mr. Nils August  22.0
480                 1                      Hirvonen, Miss. Hildur E   2.0
             Survived                                             Name   Age
PassengerId
481                 0                   Goodwin, Master. Harold Victor   9.0
482                 0                 Frost, Mr. Anthony Wood "Archie"   NaN
483                 0                         Rouse, Mr. Richard Henry  50.0
484                 1                           Turkula, Mrs. (Hedwig)  63.0
485                 1                          Bishop, Mr. Dickinson H  25.0
486                 0                           Lefebre, Miss. Jeannie   NaN
487                 1  Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)  35.0
488                 0                          Kent, Mr. Edward Austin  58.0
489                 0                    Somerton, Mr. Francis William  30.0
490                 1            Coutts, Master. Eden Leslie "Neville"   9.0
             Survived                                             Name   Age
PassengerId
491                 0             Hagland, Mr. Konrad Mathias Reiersen   NaN
492                 0                              Windelov, Mr. Einar  21.0
493                 0                       Molson, Mr. Harry Markland  55.0
494                 0                          Artagaveytia, Mr. Ramon  71.0
495                 0                       Stanley, Mr. Edward Roland  21.0
496                 0                            Yousseff, Mr. Gerious   NaN
497                 1                   Eustis, Miss. Elizabeth Mussey  54.0
498                 0                  Shellard, Mr. Frederick William   NaN
499                 0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0
500                 0                               Svensson, Mr. Olof  24.0
             Survived                                           Name   Age
PassengerId
501                 0                               Calic, Mr. Petar  17.0
502                 0                            Canavan, Miss. Mary  21.0
503                 0                 O'Sullivan, Miss. Bridget Mary   NaN
504                 0                 Laitinen, Miss. Kristina Sofia  37.0
505                 1                          Maioni, Miss. Roberta  16.0
506                 0     Penasco y Castellana, Mr. Victor de Satode  18.0
507                 1  Quick, Mrs. Frederick Charles (Jane Richards)  33.0
508                 1  Bradley, Mr. George ("George Arthur Brayton")   NaN
509                 0                       Olsen, Mr. Henry Margido  28.0
510                 1                                 Lang, Mr. Fang  26.0
             Survived                                               Name   Age
PassengerId
511                 1                           Daly, Mr. Eugene Patrick  29.0
512                 0                                  Webber, Mr. James   NaN
513                 1                          McGough, Mr. James Robert  36.0
514                 1     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0
515                 0                                  Coleff, Mr. Satio  24.0
516                 0                       Walker, Mr. William Anderson  47.0
517                 1                       Lemore, Mrs. (Amelia Milley)  34.0
518                 0                                  Ryan, Mr. Patrick   NaN
519                 1  Angle, Mrs. William A (Florence "Mary" Agnes H...  36.0
520                 0                                Pavlovic, Mr. Stefo  32.0
             Survived                                             Name   Age
PassengerId
521                 1                            Perreault, Miss. Anne  30.0
522                 0                                  Vovk, Mr. Janko  22.0
523                 0                               Lahoud, Mr. Sarkis   NaN
524                 1  Hippach, Mrs. Louis Albert (Ida Sophia Fischer)  44.0
525                 0                                Kassem, Mr. Fared   NaN
526                 0                               Farrell, Mr. James  40.5
527                 1                             Ridsdale, Miss. Lucy  50.0
528                 0                               Farthing, Mr. John   NaN
529                 0                        Salonen, Mr. Johan Werner  39.0
530                 0                      Hocking, Mr. Richard George  23.0
             Survived                                    Name   Age
PassengerId
531                 1                Quick, Miss. Phyllis May   2.0
532                 0                       Toufik, Mr. Nakli   NaN
533                 0                    Elias, Mr. Joseph Jr  17.0
534                 1  Peter, Mrs. Catherine (Catherine Rizk)   NaN
535                 0                     Cacic, Miss. Marija  30.0
536                 1                  Hart, Miss. Eva Miriam   7.0
537                 0       Butt, Major. Archibald Willingham  45.0
538                 1                     LeRoy, Miss. Bertha  30.0
539                 0                Risien, Mr. Samuel Beard   NaN
540                 1      Frolicher, Miss. Hedwig Margaritha  22.0
             Survived                                  Name   Age
PassengerId
541                 1               Crosby, Miss. Harriet R  36.0
542                 0  Andersson, Miss. Ingeborg Constanzia   9.0
543                 0     Andersson, Miss. Sigrid Elisabeth  11.0
544                 1                     Beane, Mr. Edward  32.0
545                 0            Douglas, Mr. Walter Donald  50.0
546                 0          Nicholson, Mr. Arthur Ernest  64.0
547                 1     Beane, Mrs. Edward (Ethel Clarke)  19.0
548                 1            Padro y Manent, Mr. Julian   NaN
549                 0             Goldsmith, Mr. Frank John  33.0
550                 1        Davies, Master. John Morgan Jr   8.0
             Survived                                               Name   Age
PassengerId
551                 1                        Thayer, Mr. John Borland Jr  17.0
552                 0                        Sharp, Mr. Percival James R  27.0
553                 0                               O'Brien, Mr. Timothy   NaN
554                 1                  Leeni, Mr. Fahim ("Philip Zenni")  22.0
555                 1                                 Ohman, Miss. Velin  22.0
556                 0                                 Wright, Mr. George  62.0
557                 1  Duff Gordon, Lady. (Lucille Christiana Sutherl...  48.0
558                 0                                Robbins, Mr. Victor   NaN
559                 1             Taussig, Mrs. Emil (Tillie Mandelbaum)  39.0
560                 1       de Messemaeker, Mrs. Guillaume Joseph (Emma)  36.0
             Survived                                         Name   Age
PassengerId
561                 0                     Morrow, Mr. Thomas Rowan   NaN
562                 0                            Sivic, Mr. Husein  40.0
563                 0                   Norman, Mr. Robert Douglas  28.0
564                 0                            Simmons, Mr. John   NaN
565                 0               Meanwell, Miss. (Marion Ogden)   NaN
566                 0                         Davies, Mr. Alfred J  24.0
567                 0                         Stoytcheff, Mr. Ilia  19.0
568                 0  Palsson, Mrs. Nils (Alma Cornelia Berglund)  29.0
569                 0                          Doharr, Mr. Tannous   NaN
570                 1                            Jonsson, Mr. Carl  32.0
             Survived                                           Name   Age
PassengerId
571                 1                             Harris, Mr. George  62.0
572                 1  Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
573                 1               Flynn, Mr. John Irwin ("Irving")  36.0
574                 1                              Kelly, Miss. Mary   NaN
575                 0                   Rush, Mr. Alfred George John  16.0
576                 0                           Patchett, Mr. George  19.0
577                 1                           Garside, Miss. Ethel  34.0
578                 1      Silvey, Mrs. William Baird (Alice Munger)  39.0
579                 0               Caram, Mrs. Joseph (Maria Elias)   NaN
580                 1                            Jussila, Mr. Eiriik  32.0
             Survived                                               Name   Age
PassengerId
581                 1                        Christy, Miss. Julie Rachel  25.0
582                 1  Thayer, Mrs. John Borland (Marian Longstreth M...  39.0
583                 0                         Downton, Mr. William James  54.0
584                 0                                Ross, Mr. John Hugo  36.0
585                 0                                Paulner, Mr. Uscher   NaN
586                 1                                Taussig, Miss. Ruth  18.0
587                 0                            Jarvis, Mr. John Denzil  47.0
588                 1                   Frolicher-Stehli, Mr. Maxmillian  60.0
589                 0                              Gilinski, Mr. Eliezer  22.0
590                 0                                Murdlin, Mr. Joseph   NaN
             Survived                                             Name   Age
PassengerId
591                 0                             Rintamaki, Mr. Matti  35.0
592                 1  Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0
593                 0                       Elsbury, Mr. William James  47.0
594                 0                               Bourke, Miss. Mary   NaN
595                 0                          Chapman, Mr. John Henry  37.0
596                 0                      Van Impe, Mr. Jean Baptiste  36.0
597                 1                       Leitch, Miss. Jessie Wills   NaN
598                 0                              Johnson, Mr. Alfred  49.0
599                 0                                Boulos, Mr. Hanna   NaN
600                 1     Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  49.0
             Survived                                               Name   Age
PassengerId
601                 1  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
602                 0                               Slabenoff, Mr. Petco   NaN
603                 0                          Harrington, Mr. Charles H   NaN
604                 0                          Torber, Mr. Ernst William  44.0
605                 1                    Homer, Mr. Harry ("Mr E Haven")  35.0
606                 0                      Lindell, Mr. Edvard Bengtsson  36.0
607                 0                                  Karaic, Mr. Milan  30.0
608                 1                        Daniel, Mr. Robert Williams  27.0
609                 1  Laroche, Mrs. Joseph (Juliette Marie Louise La...  22.0
610                 1                          Shutes, Miss. Elizabeth W  40.0
             Survived                                               Name   Age
PassengerId
611                 0  Andersson, Mrs. Anders Johan (Alfrida Konstant...  39.0

             Survived                                              Name   Age
PassengerId
711                 1  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
712                 0                                Klaber, Mr. Herman   NaN
713                 1                          Taylor, Mr. Elmer Zebley  48.0
714                 0                        Larsson, Mr. August Viktor  29.0
715                 0                             Greenberg, Mr. Samuel  52.0
716                 0        Soholt, Mr. Peter Andreas Lauritz Andersen  19.0
717                 1                     Endres, Miss. Caroline Louise  38.0
718                 1               Troutt, Miss. Edwina Celia "Winnie"  27.0
719                 0                               McEvoy, Mr. Michael   NaN
720                 0                      Johnson, Mr. Malkolm Joackim  33.0
             Survived                                         Name   Age
PassengerId
721                 1            Harper, Miss. Annie Jessie "Nina"   6.0
722                 0                    Jensen, Mr. Svend Lauritz  17.0
723                 0                 Gillespie, Mr. William Henry  34.0
724                 0                      Hodges, Mr. Henry Price  50.0
725                 1                Chambers, Mr. Norman Campbell  27.0
726                 0                          Oreskovic, Mr. Luka  20.0
727                 1  Renouf, Mrs. Peter Henry (Lillian Jefferys)  30.0
728                 1                     Mannion, Miss. Margareth   NaN
729                 0              Bryhl, Mr. Kurt Arnold Gottfrid  25.0
730                 0                Ilmakangas, Miss. Pieta Sofia  25.0
             Survived                                     Name   Age
PassengerId
731                 1            Allen, Miss. Elisabeth Walton  29.0
732                 0                 Hassan, Mr. Houssein G N  11.0
733                 0                     Knight, Mr. Robert J   NaN
734                 0               Berriman, Mr. William John  23.0
735                 0             Troupiansky, Mr. Moses Aaron  23.0
736                 0                     Williams, Mr. Leslie  28.5
737                 0  Ford, Mrs. Edward (Margaret Ann Watson)  48.0
738                 1                   Lesurer, Mr. Gustave J  35.0
739                 0                       Ivanoff, Mr. Kanio   NaN
740                 0                       Nankoff, Mr. Minko   NaN
             Survived                                   Name   Age
PassengerId
741                 1            Hawksford, Mr. Walter James   NaN
742                 0          Cavendish, Mr. Tyrell William  36.0
743                 1  Ryerson, Miss. Susan Parker "Suzette"  21.0
744                 0                      McNamee, Mr. Neal  24.0
745                 1                     Stranden, Mr. Juho  31.0
746                 0           Crosby, Capt. Edward Gifford  70.0
747                 0            Abbott, Mr. Rossmore Edward  16.0
748                 1                  Sinkkonen, Miss. Anna  30.0
749                 0              Marvin, Mr. Daniel Warner  19.0
750                 0                Connaghton, Mr. Michael  31.0
             Survived                                               Name  \
PassengerId
751                 1                                  Wells, Miss. Joan
752                 1                                Moor, Master. Meier
753                 0                   Vande Velde, Mr. Johannes Joseph
754                 0                                 Jonkoff, Mr. Lalio
755                 1                   Herman, Mrs. Samuel (Jane Laver)
756                 1                          Hamalainen, Master. Viljo
757                 0                       Carlsson, Mr. August Sigfrid
758                 0                           Bailey, Mr. Percy Andrew
759                 0                       Theobald, Mr. Thomas Leonard
760                 1  Rothes, the Countess. of (Lucy Noel Martha Dye...

               Age
PassengerId
751           4.00
752           6.00
753          33.00
754          23.00
755          48.00
756           0.67
757          28.00
758          18.00
759          34.00
760          33.00
             Survived                                       Name   Age
PassengerId
761                 0                         Garfirth, Mr. John   NaN
762                 0             Nirva, Mr. Iisakki Antino Aijo  41.0
763                 1                      Barah, Mr. Hanna Assi  20.0
764                 1  Carter, Mrs. William Ernest (Lucile Polk)  36.0
765                 0                     Eklund, Mr. Hans Linus  16.0
766                 1       Hogeboom, Mrs. John C (Anna Andrews)  51.0
767                 0                  Brewe, Dr. Arthur Jackson   NaN
768                 0                         Mangan, Miss. Mary  30.5
769                 0                        Moran, Mr. Daniel J   NaN
770                 0           Gronnestad, Mr. Daniel Danielsen  32.0
             Survived                                               Name   Age
PassengerId
771                 0                             Lievens, Mr. Rene Aime  24.0
772                 0                            Jensen, Mr. Niels Peder  48.0
773                 0                                  Mack, Mrs. (Mary)  57.0
774                 0                                    Elias, Mr. Dibo   NaN
775                 1              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0
776                 0            Myhrman, Mr. Pehr Fabian Oliver Malkolm  18.0
777                 0                                   Tobin, Mr. Roger   NaN
778                 1                      Emanuel, Miss. Virginia Ethel   5.0
779                 0                            Kilgannon, Mr. Thomas J   NaN
780                 1  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  43.0
             Survived                                       Name   Age
PassengerId
781                 1                       Ayoub, Miss. Banoura  13.0
782                 1  Dick, Mrs. Albert Adrian (Vera Gillespie)  17.0
783                 0                     Long, Mr. Milton Clyde  29.0
784                 0                     Johnston, Mr. Andrew G   NaN
785                 0                           Ali, Mr. William  25.0
786                 0         Harmer, Mr. Abraham (David Lishin)  25.0
787                 1                  Sjoblom, Miss. Anna Sofia  18.0
788                 0                  Rice, Master. George Hugh   8.0
789                 1                 Dean, Master. Bertram Vere   1.0
790                 0                   Guggenheim, Mr. Benjamin  46.0
             Survived                                               Name   Age
PassengerId
791                 0                           Keane, Mr. Andrew "Andy"   NaN
792                 0                                Gaskell, Mr. Alfred  16.0
793                 0                            Sage, Miss. Stella Anna   NaN
794                 0                           Hoyt, Mr. William Fisher   NaN
795                 0                              Dantcheff, Mr. Ristiu  25.0
796                 0                                 Otter, Mr. Richard  39.0
797                 1                        Leader, Dr. Alice (Farnham)  49.0
798                 1                                   Osman, Mrs. Mara  31.0
799                 0                       Ibrahim Shawah, Mr. Yousseff  30.0
800                 0  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  30.0
             Survived                                            Name    Age
PassengerId
801                 0                            Ponesell, Mr. Martin  34.00
802                 1     Collyer, Mrs. Harvey (Charlotte Annie Tate)  31.00
803                 1             Carter, Master. William Thornton II  11.00
804                 1                 Thomas, Master. Assad Alexander   0.42
805                 1                         Hedman, Mr. Oskar Arvid  27.00
806                 0                       Johansson, Mr. Karl Johan  31.00
807                 0                          Andrews, Mr. Thomas Jr  39.00
808                 0                 Pettersson, Miss. Ellen Natalia  18.00
809                 0                               Meyer, Mr. August  39.00
810                 1  Chambers, Mrs. Norman Campbell (Bertha Griggs)  33.00
             Survived                                Name   Age
PassengerId
811                 0              Alexander, Mr. William  26.0
812                 0                   Lester, Mr. James  39.0
813                 0           Slemen, Mr. Richard James  35.0
814                 0  Andersson, Miss. Ebba Iris Alfrida   6.0
815                 0          Tomlin, Mr. Ernest Portage  30.5
816                 0                    Fry, Mr. Richard   NaN
817                 0        Heininen, Miss. Wendla Maria  23.0
818                 0                  Mallet, Mr. Albert  31.0
819                 0    Holm, Mr. John Fredrik Alexander  43.0
820                 0        Skoog, Master. Karl Thorsten  10.0
             Survived                                               Name   Age
PassengerId
821                 1  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
822                 1                                  Lulic, Mr. Nikola  27.0
823                 0                    Reuchlin, Jonkheer. John George  38.0
824                 1                                 Moor, Mrs. (Beila)  27.0
825                 0                       Panula, Master. Urho Abraham   2.0
826                 0                                    Flynn, Mr. John   NaN
827                 0                                       Lam, Mr. Len   NaN
828                 1                              Mallet, Master. Andre   1.0
829                 1                       McCormack, Mr. Thomas Joseph   NaN
830                 1          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
             Survived                                     Name    Age
PassengerId
831                 1  Yasbeck, Mrs. Antoni (Selini Alexander)  15.00
832                 1          Richards, Master. George Sibley   0.83
833                 0                           Saad, Mr. Amin    NaN
834                 0                   Augustsson, Mr. Albert  23.00
835                 0                   Allum, Mr. Owen George  18.00
836                 1              Compton, Miss. Sara Rebecca  39.00
837                 0                         Pasic, Mr. Jakob  21.00
838                 0                      Sirota, Mr. Maurice    NaN
839                 1                          Chip, Mr. Chang  32.00
840                 1                     Marechal, Mr. Pierre    NaN
             Survived                                          Name   Age
PassengerId
841                 0                   Alhomaki, Mr. Ilmari Rudolf  20.0
842                 0                      Mudd, Mr. Thomas Charles  16.0
843                 1                       Serepeca, Miss. Augusta  30.0
844                 0                    Lemberopolous, Mr. Peter L  34.5
845                 0                           Culumovic, Mr. Jeso  17.0
846                 0                           Abbing, Mr. Anthony  42.0
847                 0                      Sage, Mr. Douglas Bullen   NaN
848                 0                            Markoff, Mr. Marin  35.0
849                 0                             Harper, Rev. John  28.0
850                 1  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)   NaN
             Survived                                           Name   Age
PassengerId
851                 0        Andersson, Master. Sigvard Harald Elias   4.0
852                 0                            Svensson, Mr. Johan  74.0
853                 0                        Boulos, Miss. Nourelain   9.0
854                 1                      Lines, Miss. Mary Conover  16.0
855                 0  Carter, Mrs. Ernest Courtenay (Lilian Hughes)  44.0
856                 1                     Aks, Mrs. Sam (Leah Rosen)  18.0
857                 1     Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
858                 1                         Daly, Mr. Peter Denis   51.0
859                 1          Baclini, Mrs. Solomon (Latifa Qurban)  24.0
860                 0                               Razi, Mr. Raihed   NaN
             Survived                                               Name   Age
PassengerId
861                 0                            Hansen, Mr. Claus Peter  41.0
862                 0                        Giles, Mr. Frederick Edward  21.0
863                 1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
864                 0                  Sage, Miss. Dorothy Edith "Dolly"   NaN
865                 0                             Gill, Mr. John William  24.0
866                 1                           Bystrom, Mrs. (Karolina)  42.0
867                 1                       Duran y More, Miss. Asuncion  27.0
868                 0               Roebling, Mr. Washington Augustus II  31.0
869                 0                        van Melkebeke, Mr. Philemon   NaN
870                 1                    Johnson, Master. Harold Theodor   4.0
             Survived                                              Name   Age
PassengerId
871                 0                                 Balkic, Mr. Cerin  26.0
872                 1  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
873                 0                          Carlsson, Mr. Frans Olof  33.0
874                 0                       Vander Cruyssen, Mr. Victor  47.0
875                 1             Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
876                 1                  Najib, Miss. Adele Kiamie "Jane"  15.0
877                 0                     Gustafsson, Mr. Alfred Ossian  20.0
878                 0                              Petroff, Mr. Nedelio  19.0
879                 0                                Laleff, Mr. Kristo   NaN
880                 1     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
             Survived                                          Name   Age
PassengerId
881                 1  Shelley, Mrs. William (Imanita Parrish Hall)  25.0
882                 0                            Markun, Mr. Johann  33.0
883                 0                  Dahlberg, Miss. Gerda Ulrika  22.0
884                 0                 Banfield, Mr. Frederick James  28.0
885                 0                        Sutehall, Mr. Henry Jr  25.0
886                 0          Rice, Mrs. William (Margaret Norton)  39.0
887                 0                         Montvila, Rev. Juozas  27.0
888                 1                  Graham, Miss. Margaret Edith  19.0
889                 0      Johnston, Miss. Catherine Helen "Carrie"   NaN
890                 1                         Behr, Mr. Karl Howell  26.0
             Survived                 Name  Age
PassengerId
891                 0  Dooley, Mr. Patrick   32

In [64]:
path = "./titanic/train.csv" # PassengerId를 인덱스로 표현   # 원하는 컬럼만                             #인코딩  #데이터를 나눠서 읽어줌
rawData = pd.read_csv(path, header=None, names=['first', 'second'], usecols=[1,2])
rawData
# 첫번째 속성값을 그냥 행으로 지정하고 숫자형 속성값을 불러온다

        first  second
0    Survived  Pclass
1           0       3
2           1       1
3           1       3
4           1       1
..        ...     ...
887         0       2
888         1       1
889         0       3
890         1       1
891         0       3

[892 rows x 2 columns]

In [65]:
path = "./titanic/train.csv" # PassengerId를 인덱스로 표현   # 원하는 컬럼만                         
                                             #문제 있는건 무시하고 출력 
rawData = pd.read_csv(path, engine='python', error_bad_lines=True, encoding='utf-8')
rawData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
rawData[['Name', 'Sex', 'Ticket', 'Survived']]

,Name,Sex,Ticket,Survived
0,"Braund, Mr. Owen Harris",male,A/5 21171,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,1
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,1
4,"Allen, Mr. William Henry",male,373450,0
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,0
887,"Graham, Miss. Margaret Edith",female,112053,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,0
889,"Behr, Mr. Karl Howell",male,111369,1
890,"Dooley, Mr. Patrick",male,370376,0

In [72]:
type(rawData['Name'])

pandas.core.series.Series

In [73]:
type(rawData['Name'][0])

str

In [74]:
print(rawData['Name'])
print(type(rawData['Name']))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
<class 'pandas.core.series.Series'>

In [75]:
print(rawData[['Name']])
print(type(rawData[['Name']]))

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>

rawData[''] 값 \
rawData(['']) 시리즈  
rawData[['']] 데이터 프레임

In [78]:
rawData.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [83]:
# 데이터 타입의 형 변환 
rawData['Survived'] =rawData['Survived'].astype(str)

In [82]:
rawData.dtypes

PassengerId      int64
Survived        object
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [85]:
rawData['Sex'].describe()

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [89]:
round(rawData['Age'].describe(), 2)

count    714.00
mean      29.70
std       14.53
min        0.42
25%       20.12
50%       28.00
75%       38.00
max       80.00
Name: Age, dtype: float64

# Pandas 데이터 프레임의 선택(인덱싱) 및 조작

In [93]:
rawData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
rawData.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [94]:
rawData.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [96]:
rawData.iloc[[-1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [106]:
rawData.iloc[:,0]

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [107]:
rawData.iloc[:,[2]]

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

In [110]:
rawData.iloc[:,[-1]]

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [116]:
rawData.iloc[5:10,]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [112]:
rawData.iloc[:, 0:2]

     PassengerId Survived
0              1        0
1              2        1
2              3        1
3              4        1
4              5        0
..           ...      ...
886          887        0
887          888        1
888          889        0
889          890        1
890          891        0

[891 rows x 2 columns]

In [129]:
            #불러올 행 # 불러올 열 
rawData.iloc[2:9, [2,5,8]]

   Pclass   Age            Ticket
2       3  26.0  STON/O2. 3101282
3       1  35.0            113803
4       3  35.0            373450
5       3   NaN            330877
6       1  54.0             17463
7       3   2.0            349909
8       3  27.0            347742

In [137]:
rawData[1:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [138]:
rawData.iloc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [139]:
rawData.loc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [142]:
rawData.loc[[1,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [149]:
rawData.iloc[[1,3], [1,2,3]]  # iloc은 정수형태로 지정가능

  Survived  Pclass                                               Name
1        1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
3        1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [144]:
rawData.loc[[1,3], ['Name', 'Pclass']] # loc은 열 이름으로

                                                Name  Pclass
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1

In [151]:
rawData.loc[[1,3], 'Name':'Cabin']

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123

fancy indexing

In [162]:
rawData.loc[rawData['Pclass'] == 3]['Cabin']

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
882    NaN
884    NaN
885    NaN
888    NaN
890    NaN
Name: Cabin, Length: 491, dtype: object

In [181]:
rawData.loc[rawData['Sex'] == 'female', ['Survived']]

    Survived
1          1
2          1
3          1
8          1
9          1
..       ...
880        1
882        0
885        0
887        1
888        0

[314 rows x 1 columns]

In [168]:
rawData.loc[rawData['Pclass']==1, 'Cabin']

1              C85
3             C123
6              E46
11            C103
23              A6
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 216, dtype: object

In [172]:
rawData.loc[rawData['Pclass']==1, ['Cabin', 'Survived', 'Age']]

           Cabin Survived   Age
1            C85        1  38.0
3           C123        1  35.0
6            E46        0  54.0
11          C103        1  58.0
23            A6        1  28.0
..           ...      ...   ...
871          D35        1  47.0
872  B51 B53 B55        0  33.0
879          C50        1  56.0
887          B42        1  19.0
889         C148        1  26.0

[216 rows x 3 columns]

In [173]:
rawData.loc[rawData['Pclass']==1, 'Name':'Cabin']

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123
6,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46
11,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103
23,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6
...,...,...,...,...,...,...,...,...
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35
872,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50
887,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42
889,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148

In [193]:
rawData.loc[rawData['Name'].str.endswith('Rose')]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [195]:
rawData.loc[rawData['Embarked'].isin(['s', 'Q'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [205]:
rawData.loc[(rawData['Sex'] == 'female') & (rawData['Survived'] == '1'), ['Cabin', 'Pclass']]

    Cabin  Pclass
1     C85       1
2     NaN       3
3    C123       1
8     NaN       3
9     NaN       2
..    ...     ...
874   NaN       2
875   NaN       3
879   C50       1
880   NaN       2
887   B42       1

[233 rows x 2 columns]

In [228]:
rawData.loc[(rawData['Sex'] == 'male') & (rawData['Survived'] == '0')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [232]:
                                           # NaN을 찾는 것  
rawData.loc[rawData['Pclass']==3, 'Cabin'].isna().sum()

479

In [259]:
rawData.loc[(rawData['PassengerId']==1), 'Pclass'].value_counts()

3    1
Name: Pclass, dtype: int64

In [272]:
                            #커스텀 함수
boolIdx = rawData['Name'].apply(lambda x: len(x. split()) == 5)

In [268]:
boolIdx

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [273]:
# 블리언 인덱싱
rawData.loc[boolIdx]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [277]:
rawData['Survived'] = rawData['Survived'].astype(np.int64)

In [281]:
rawData['Survived'].sum()

342

In [282]:
rawData['Age'].mean()

29.69911764705882

In [285]:
rawData['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [286]:
rawData['Cabin'].count()

204

In [288]:
rawData['Cabin'].isna().sum()

687

In [289]:
rawData['Age'].isna().sum()

177

In [290]:
                # 결측치를 0으로 채워넣음
rawData['Age'].fillna(0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [298]:
                      # 열을 기준으로 삭제   #inplace는 ㄹㅇ로 삭제
rawData.drop('Cabin', axis = 1, inplace=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [296]:
rawData.drop(columns='Ticket')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

In [297]:
rawData.drop(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [305]:
rawData.iloc[0:10,].drop(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [306]:

rawData.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [307]:
rawData.rename(columns={ 'Sex' : 'Gender'})

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [311]:
rawData.rename(columns=lambda x: x.upper())

,PASSENGERID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [314]:
        #그룹화한다 #속성값으로 
rawData.groupby(['Sex'])['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [316]:
rawData.groupby(['Pclass'])['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [317]:
rawData.groupby(['Pclass','Survived']).group

AttributeError: 'DataFrameGroupBy' object has no attribute 'group'

In [318]:
rawData.groupby(['Pclass','Survived']).count()

                 PassengerId  Name  Sex  Age  SibSp  Parch  Ticket  Fare  \
Pclass Survived
1      0                  80    80   80   64     80     80      80    80
       1                 136   136  136  122    136    136     136   136
2      0                  97    97   97   90     97     97      97    97
       1                  87    87   87   83     87     87      87    87
3      0                 372   372  372  270    372    372     372   372
       1                 119   119  119   85    119    119     119   119

                 Cabin  Embarked
Pclass Survived
1      0            59        80
       1           117       134
2      0             3        97
       1            13        87
3      0             6       372
       1             6       119

In [322]:
rawData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [321]:
rawData.groupby(['Pclass','Survived']).agg({'PassangerId':'count', 'Age':'sum'})

SpecificationError: nested renamer is not supported

In [370]:
user_usage = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_usage.csv')
user_device = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_device.csv')
device = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/android_devices.csv')

In [364]:
user_usage.head(n=2)

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788

In [385]:
user_usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   outgoing_mins_per_month  240 non-null    float64
 1   outgoing_sms_per_month   240 non-null    float64
 2   monthly_mb               240 non-null    float64
 3   use_id                   240 non-null    int64
dtypes: float64(3), int64(1)
memory usage: 7.6 KB

In [367]:
user_device.head(n=2)

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3

In [388]:
user_device.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   use_id            272 non-null    int64
 1   user_id           272 non-null    int64
 2   platform          272 non-null    object
 3   platform_version  272 non-null    float64
 4   device            272 non-null    object
 5   use_type_id       272 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 12.9+ KB

겹치는 부분이 있을 경우 두 데이터를 하나로 합칠 수 있다

In [379]:
device.head(n=2)

  Retail Branding Marketing Name  Device                      Model
0             NaN            NaN  AD681H  Smartfren Andromax AD681H
1             NaN            NaN   FJL21                      FJL21

In [382]:
#inner_join 
                                                    # 엑셀의 기본키 
result = pd.merge(left=user_usage, right=user_device, on='use_id')
result.head() # on을 기준으로 왼쪽 표 오른쪽 표로 나뉨

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

In [387]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   outgoing_mins_per_month  159 non-null    float64
 1   outgoing_sms_per_month   159 non-null    float64
 2   monthly_mb               159 non-null    float64
 3   use_id                   159 non-null    int64
 4   user_id                  159 non-null    int64
 5   platform                 159 non-null    object
 6   platform_version         159 non-null    float64
 7   device                   159 non-null    object
 8   use_type_id              159 non-null    int64
dtypes: float64(4), int64(3), object(2)
memory usage: 12.4+ KB

In [389]:
#left_join 
                                                    # 엑셀의 기본키 
result = pd.merge(left=user_usage, right=user_device, on='use_id', how='left')
result.head() # on을 기준으로 왼쪽 표 오른쪽 표로 나뉨

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

In [390]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   outgoing_mins_per_month  240 non-null    float64
 1   outgoing_sms_per_month   240 non-null    float64
 2   monthly_mb               240 non-null    float64
 3   use_id                   240 non-null    int64
 4   user_id                  159 non-null    float64
 5   platform                 159 non-null    object
 6   platform_version         159 non-null    float64
 7   device                   159 non-null    object
 8   use_type_id              159 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 18.8+ KB

In [391]:
#right_join 
                                                    # 엑셀의 기본키 
result = pd.merge(left=user_usage, right=user_device, on='use_id', how='right')
result.head() # on을 기준으로 왼쪽 표 오른쪽 표로 나뉨

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

In [393]:
#outer_join 
                                                    # 엑셀의 기본키 
result = pd.merge(left=user_usage, right=user_device, on='use_id', how='outer')
result.head() # on을 기준으로 왼쪽 표 오른쪽 표로 나뉨

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

In [394]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 353 entries, 0 to 352
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   outgoing_mins_per_month  240 non-null    float64
 1   outgoing_sms_per_month   240 non-null    float64
 2   monthly_mb               240 non-null    float64
 3   use_id                   353 non-null    int64
 4   user_id                  272 non-null    float64
 5   platform                 272 non-null    object
 6   platform_version         272 non-null    float64
 7   device                   272 non-null    object
 8   use_type_id              272 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 27.6+ KB